# Alibaba_item_checker
Check item is exist in site or not.

## User : 
Run the program.  
![image](https://gitlab.com/MarkHere/Alibaba_item_checker/-/raw/master/Alibaba_auto_checker.png)

## Backstage : Python + request
With: os, request

#### Request:
easy way to send a "get" or "post" to Website. "r=requests.get(Main_page + readFile[i].strip('\n'))"
